name=AskSinPP
version=2.1.2
author=papa
maintainer=papa
sentence=Homematic Protocol Library
paragraph=Homematic Protocol Library
category=Communication
url=https://github.com/pa-pa/AskSinPP
architectures=avr,stm32
